{
  "scripts": {
    "lint": "npx eslint **/*.js",
    "prettier": "npx prettier . --write"
  },
  "dependencies": {
    "husky": "^9.0.11",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "globals": "^15.6.0",
    "prettier": "3.3.2"
  }
}
